[mypy]
python_version = 3.6
color_output = True
warn_unreachable = True
ignore_missing_imports = True
scripts_are_modules = True
mypy_path=src
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
